{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "10print",

  "main": "./worker/index.ts",

  "compatibility_date": "2025-03-29",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },

  "preview_urls": true,
}
